<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Portafolio</title>
</head>

<body>
    <header class="header">
        <h1><img src="img/auto_awesome_black_24dp 1.png" /> Ricardo Ruiz</h1>
        <a href="#about-me">Sobre Mi</a>
        <a href="#habilidades">Skill</a>
        <a href="#formacion">Formacion</a>
        <a href="#proyecto">Proyectos</a>
        <a href="#contacto">jruiz793ric@gmail.com</a>
    </header>
    <div class="Precentacion">
        <h1>Hola soy Jose Ricardo Ruiz <br> desarrollador Front-End y Tester de software <p>Lorem ipsum dolor, sit amet
                consectetur adipisicing elit.<br> Error nam explicabo qui vel totam maxime iure,<br> provident
                aspernatur commodi in debitis saepe, quaerat voluptatum? <br>Sit quos adipisci culpa molestias quidem?
            </p>
        </h1>
        <img src="img/foto/1699380393482.png" />
    </div>

    <div class="about-me">
        <h1>Sobre mi</h1>
        <p>Hola mundo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis hic <br>asperiores veniam odio
            expedita natus <br> deserunt debitis autem, consequuntur et incidunt <br>nam aliquid iste totam nisi cumque
            laboriosam! Suscipit, sunt.</p>
    </div>

    <div class="habilidades">
        <h1>Habilidades</h1>
    </div>
    
    <div class="conteiner">
        <p>HTML</p>
        <img src="img/html.png">
    </div>
    <div class="conteiner">
        <p>JavaScript</p>
        <img src="img/js.png">
    </div>
    <div class="conteiner">
        <p>ReacrJS</p>
        <img src="img/react.png">
    </div>
    <div class="conteiner">
        <p>CSS</p>
        <img src="img/css-file 1.png">
    </div>

    
    <div class="habilidades">
        <h1>Hobbies</h1>
    </div>
    
    <div class="conteiner">
        <p>Musica</p>
        <img src="img/headphones_black_24dp 1.png">
    </div>
    <div class="conteiner">
        <p>Practicar Canciones</p>
        <img src="img/guitar.png">
    </div>
    <div class="conteiner">
        <p>Cocinar</p>
        <img src="img/restaurant_menu_black_24dp 1.png">
    </div>

    <div class="formacion">
        <h1>Formacion Academica</h1>
        <img src="img/foto/image 8.png">
        <p>Formacion en UX Desing</p>
    </div>
    <div class="proyecto">
        <h1>Proyectos Personales</h1>
        <img src="img/foto/Pagina-Encriptador-Git.png">
        <h2>Encriptador
            <button>Proyecto</button>
            <button>GitHub</button>
        </h2>
    </div>

    <div class="contacto">
        <h1>Conatcto</h1>
        <p>¿Quires contactarme?</p>
        <input type="text" placeholder="Nombre completo">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Asunto">
        <textarea name="" id=""></textarea>
    </div>

    <footer>Desarrollado por Jose Ricardo Ruiz</footer>
</body>

</html>